[gd_scene load_steps=4 format=3 uid="uid://b4mgrn4k371np"]

[ext_resource type="Script" path="res://Ball.gd" id="1_hjfog"]
[ext_resource type="Texture2D" uid="uid://doc70u3obvf3" path="res://assets/ball.png" id="2_tel13"]

[sub_resource type="CircleShape2D" id="CircleShape2D_hyg5h"]

[node name="Ball" type="CharacterBody2D"]
collision_layer = 2
script = ExtResource("1_hjfog")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_tel13")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_hyg5h")
