[gd_scene load_steps=2 format=3 uid="uid://cftimngcotv2q"]

[ext_resource type="Script" path="res://debug.gd" id="1_k4qfq"]

[node name="debug" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource("1_k4qfq")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 0
offset_right = 171.0
offset_bottom = 80.0

[node name="SpeedLabel" type="Label" parent="MarginContainer"]
layout_mode = 2
offset_top = 27.0
offset_right = 171.0
offset_bottom = 53.0
text = "Ball Speed:"

[node name="MarginContainer2" type="MarginContainer" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="BounceLabel" type="Label" parent="MarginContainer2"]
layout_mode = 2
offset_top = 7.0
offset_right = 63.0
offset_bottom = 33.0
text = "Bounce:"
vertical_alignment = 2
