[gd_scene load_steps=4 format=3 uid="uid://0t7fdjjkiswj"]

[ext_resource type="Script" path="res://UI.gd" id="1_pg2c5"]

[sub_resource type="SystemFont" id="SystemFont_mfatv"]
subpixel_positioning = 0

[sub_resource type="LabelSettings" id="LabelSettings_jleoi"]
font = SubResource("SystemFont_mfatv")
font_size = 256
font_color = Color(1, 1, 1, 0.498039)

[node name="UI" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_pg2c5")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 0
offset_left = 256.0
offset_top = 192.0
offset_right = 402.0
offset_bottom = 544.0

[node name="Score" type="Label" parent="MarginContainer"]
layout_mode = 2
offset_right = 146.0
offset_bottom = 352.0
text = "0"
label_settings = SubResource("LabelSettings_jleoi")
horizontal_alignment = 2
vertical_alignment = 1

[node name="MarginContainer2" type="MarginContainer" parent="."]
layout_mode = 0
offset_left = 832.0
offset_top = 192.0
offset_right = 978.0
offset_bottom = 544.0

[node name="Score" type="Label" parent="MarginContainer2"]
layout_mode = 2
offset_right = 146.0
offset_bottom = 352.0
text = "0"
label_settings = SubResource("LabelSettings_jleoi")
horizontal_alignment = 2
vertical_alignment = 1
