[gd_scene load_steps=2 format=3 uid="uid://b3bvokopc0lay"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3dsgo"]
size = Vector2(1500, 20)

[node name="WallTop" type="StaticBody2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_3dsgo")
